<html>
    <head>
        <title>Google</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div id="nav-elements-container">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <img src="outline_apps_black_24dp.png">
                    <img id="profile-icon" src="n2a-7ac3802061b9ba3123f252693d3901ca59a0b579.avatars_letters.png">
                </div>
            </nav>
        </header>
        <main>
            <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form id="searchbar-form">
                <input id="search-field" type="text">
                <input id="submit-button" type="submit" placeholder="Search">
            </form>
        </main>
        <footer>
            <div id="footer-upper-section">
                <span>Argentina</span>
            </div>
            <div id="footer-lower-section">
                <div id="footer-lower-section-group-1">
                    <span>About</span>
                    <span>Advertising</span>
                    <span>Business</span>
                    <span>How Search works</span>
                </div>
                <div id="footer-lower-section-group-2">
                    <span>Privacy</span>
                    <span>Terms</span>
                    <span>Settings</span>
                </div>
            </div>
        </footer>
    </body>
</html>